###### postgres
################# DataSource Configuration ################
#jdbc.driverClassName=
#jdbc.url=jdbc:
#jdbc.user=
#jdbc.pass=
#init-db=false
#
################# Hibernate Configuration ################
#hibernate.dialect=
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update


##### H2
################ DataSource Configuration ################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:mcard_development;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.user=mcard
jdbc.pass=
init-db=false

################ Hibernate Configuration ################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop